<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2021 Florian Pircher

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GutenTag">
            <connections>
                <outlet property="dialog" destination="1" id="Tkv-lP-HY5"/>
                <outlet property="tokenField" destination="GB7-Mw-kD4" id="mpt-n7-s9B"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="GSPaletteView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
            <subviews>
                <tokenField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-Mw-kD4" customClass="GutenTagTokenField">
                    <rect key="frame" x="-1" y="0.0" width="152" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="StN-Xe-Akc"/>
                    </constraints>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="XFd-hM-Mgk">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <action selector="updateTagsForSelectedGlyphs:" target="-2" id="hMk-Ir-phH"/>
                    </connections>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstItem="GB7-Mw-kD4" firstAttribute="top" secondItem="1" secondAttribute="top" id="118-AL-cnz"/>
                <constraint firstAttribute="bottom" secondItem="GB7-Mw-kD4" secondAttribute="bottom" id="8wa-Gk-PCP"/>
                <constraint firstAttribute="trailing" secondItem="GB7-Mw-kD4" secondAttribute="trailing" constant="-1" id="O03-5n-I4Q"/>
                <constraint firstItem="GB7-Mw-kD4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-1" id="cBP-WK-RCt"/>
            </constraints>
            <connections>
                <outlet property="_controller" destination="-2" id="jOT-R9-oyt"/>
            </connections>
            <point key="canvasLocation" x="-191" y="140"/>
        </customView>
    </objects>
</document>
