<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GutenTag">
            <connections>
                <outlet property="batchEditToolbar" destination="dqB-h7-5Xv" id="MBk-I2-b8E"/>
                <outlet property="dialog" destination="1" id="Tkv-lP-HY5"/>
                <outlet property="tokenField" destination="GB7-Mw-kD4" id="mpt-n7-s9B"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="GSPaletteView">
            <rect key="frame" x="0.0" y="0.0" width="219" height="20"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-d3-G1h">
                    <rect key="frame" x="-1" y="0.0" width="221" height="20"/>
                    <subviews>
                        <tokenField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-Mw-kD4" customClass="GutenTagTokenField">
                            <rect key="frame" x="0.0" y="0.0" width="221" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cep-hr-Si4"/>
                            </constraints>
                            <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="XFd-hM-Mgk">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </tokenFieldCell>
                            <connections>
                                <action selector="updateTagsForSelectedGlyphs:" target="-2" id="hMk-Ir-phH"/>
                            </connections>
                        </tokenField>
                        <stackView hidden="YES" distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-h7-5Xv">
                            <rect key="frame" x="2" y="0.0" width="216" height="20"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-H0-xuQ">
                                    <rect key="frame" x="0.0" y="2" width="50" height="18"/>
                                    <subviews>
                                        <button toolTip="Add tags to selected glyphs" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-jX-dyc">
                                            <rect key="frame" x="0.0" y="-1" width="23" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Add tags to selected glyphs" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lC2-4f-nGa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="promptAddTags:" target="-2" id="ajG-Uf-oTb"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Remove tags from selected glyphs" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-NE-4vq">
                                            <rect key="frame" x="27" y="-1" width="23" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Remove tags from selected glyphs" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oKI-2O-pk5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="promptRemoveTags:" target="-2" id="cgS-3x-7tH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button toolTip="Rename tag of selected glyphs" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-EL-R2e">
                                    <rect key="frame" x="156" y="1" width="60" height="19"/>
                                    <buttonCell key="cell" type="roundRect" title="Rename" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8v5-mh-Y5w">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="promptRenameTags:" target="-2" id="oIo-4S-IBN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="0.0" bottom="2"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <real value="500"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dqB-h7-5Xv" firstAttribute="leading" secondItem="HWZ-d3-G1h" secondAttribute="leading" constant="2" id="HEc-EF-nzZ"/>
                        <constraint firstAttribute="trailing" secondItem="dqB-h7-5Xv" secondAttribute="trailing" constant="3" id="T6T-DH-3HE"/>
                        <constraint firstItem="GB7-Mw-kD4" firstAttribute="leading" secondItem="HWZ-d3-G1h" secondAttribute="leading" id="U5R-eH-tRV"/>
                        <constraint firstAttribute="trailing" secondItem="GB7-Mw-kD4" secondAttribute="trailing" id="pKQ-Js-tPI"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <real value="500"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HWZ-d3-G1h" secondAttribute="bottom" id="FXu-zE-ilf"/>
                <constraint firstAttribute="trailing" secondItem="HWZ-d3-G1h" secondAttribute="trailing" constant="-1" id="S74-hF-dBQ"/>
                <constraint firstItem="HWZ-d3-G1h" firstAttribute="top" secondItem="1" secondAttribute="top" id="VIs-Bu-srq"/>
                <constraint firstItem="HWZ-d3-G1h" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-1" id="pU1-e0-sF0"/>
            </constraints>
            <connections>
                <outlet property="_controller" destination="-2" id="jOT-R9-oyt"/>
            </connections>
            <point key="canvasLocation" x="-156.5" y="172.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
