<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101003" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GTAGPlugin">
            <connections>
                <outlet property="addButton" destination="CiW-jX-dyc" id="jNZ-lZ-qBo"/>
                <outlet property="batchEditToolbar" destination="dqB-h7-5Xv" id="fcK-bK-s4B"/>
                <outlet property="promptConfirmButton" destination="wMG-fj-ppY" id="7YZ-X5-d9B"/>
                <outlet property="promptTagsField" destination="efn-IH-VEj" id="Z9T-X5-8gr"/>
                <outlet property="promptTitleLabel" destination="xby-yK-qw3" id="UE1-R6-gXz"/>
                <outlet property="promptWindow" destination="d4E-z4-M23" id="pZ9-Du-C8d"/>
                <outlet property="removeButton" destination="sOj-NE-4vq" id="7EW-39-lAo"/>
                <outlet property="renameConfirmButton" destination="4vA-AJ-Whp" id="9xt-gI-I0u"/>
                <outlet property="renameReplaceField" destination="Cc2-Fs-hy6" id="pHK-Oc-r2e"/>
                <outlet property="renameSearchField" destination="eNs-Mz-Bl5" id="nvw-3A-ezB"/>
                <outlet property="renameWindow" destination="oZE-Kp-Ljm" id="oaD-S5-MFO"/>
                <outlet property="tagsField" destination="GB7-Mw-kD4" id="5Jz-nU-lSc"/>
                <outlet property="view" destination="1" id="Mc4-fH-n2u"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="GSPaletteView">
            <rect key="frame" x="0.0" y="0.0" width="219" height="22"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-d3-G1h">
                    <rect key="frame" x="-1" y="0.0" width="221" height="22"/>
                    <subviews>
                        <tokenField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-Mw-kD4" customClass="GTAGPaletteTokenField">
                            <rect key="frame" x="0.0" y="0.0" width="221" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Cep-hr-Si4"/>
                            </constraints>
                            <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="XFd-hM-Mgk">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </tokenFieldCell>
                            <connections>
                                <action selector="updateTagsForSelectedGlyphs:" target="-2" id="Vra-WP-ZhN"/>
                            </connections>
                        </tokenField>
                        <stackView hidden="YES" distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-h7-5Xv" userLabel="Batch Edit Toolbar">
                            <rect key="frame" x="2" y="2" width="216" height="20"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-H0-xuQ">
                                    <rect key="frame" x="0.0" y="2" width="50" height="18"/>
                                    <subviews>
                                        <button toolTip="Add tags to selected glyphs" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-jX-dyc">
                                            <rect key="frame" x="0.0" y="-1" width="23" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Add tags to selected glyphs" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lC2-4f-nGa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="promptAddTags:" target="-2" id="tZi-n6-aM1"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Remove tags from selected glyphs" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-NE-4vq">
                                            <rect key="frame" x="27" y="-1" width="23" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Remove tags from selected glyphs" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oKI-2O-pk5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="promptRemoveTags:" target="-2" id="XpU-C4-zo5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button toolTip="Rename tag of selected glyphs" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-EL-R2e">
                                    <rect key="frame" x="156" y="1" width="60" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="IB5-OW-5hx"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Rename" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8v5-mh-Y5w">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="promptRenameTags:" target="-2" id="yva-qC-a6N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="0.0" bottom="2"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <real value="500"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dqB-h7-5Xv" firstAttribute="leading" secondItem="HWZ-d3-G1h" secondAttribute="leading" constant="2" id="HEc-EF-nzZ"/>
                        <constraint firstAttribute="trailing" secondItem="dqB-h7-5Xv" secondAttribute="trailing" constant="3" id="T6T-DH-3HE"/>
                        <constraint firstItem="GB7-Mw-kD4" firstAttribute="leading" secondItem="HWZ-d3-G1h" secondAttribute="leading" id="U5R-eH-tRV"/>
                        <constraint firstAttribute="trailing" secondItem="GB7-Mw-kD4" secondAttribute="trailing" id="pKQ-Js-tPI"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <real value="500"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HWZ-d3-G1h" secondAttribute="bottom" id="FXu-zE-ilf"/>
                <constraint firstAttribute="trailing" secondItem="HWZ-d3-G1h" secondAttribute="trailing" constant="-1" id="S74-hF-dBQ"/>
                <constraint firstItem="HWZ-d3-G1h" firstAttribute="top" secondItem="1" secondAttribute="top" id="VIs-Bu-srq"/>
                <constraint firstItem="HWZ-d3-G1h" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-1" id="pU1-e0-sF0"/>
            </constraints>
            <point key="canvasLocation" x="-366" y="25"/>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="d4E-z4-M23">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="311" width="396" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" misplaced="YES" id="Ot2-vy-6O3">
                <rect key="frame" x="0.0" y="0.0" width="396" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efn-IH-VEj" customClass="GTAGMultilineTokenField">
                        <rect key="frame" x="20" y="60" width="356" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1s7-Zd-sUK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="ZvP-wj-aaD"/>
                        </constraints>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="9zL-Fh-XCn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                    </tokenField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-fj-ppY">
                        <rect key="frame" x="300" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yv3-dr-Lqd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmPrompt:" target="-2" id="1P4-g7-e4d"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-Fo-jNv">
                        <rect key="frame" x="226" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Aeb-6a-j6R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPrompt:" target="-2" id="I9o-U2-Ixe"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xby-yK-qw3">
                        <rect key="frame" x="18" y="93" width="360" height="16"/>
                        <textFieldCell key="cell" title="Title" id="9ff-cS-Bug">
                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="efn-IH-VEj" firstAttribute="leading" secondItem="Ot2-vy-6O3" secondAttribute="leading" constant="20" symbolic="YES" id="9Y5-RD-hxD"/>
                    <constraint firstItem="o8q-Fo-jNv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ot2-vy-6O3" secondAttribute="leading" constant="20" symbolic="YES" id="9fQ-dE-RfT"/>
                    <constraint firstAttribute="trailing" secondItem="xby-yK-qw3" secondAttribute="trailing" constant="20" symbolic="YES" id="Cof-RJ-rRg"/>
                    <constraint firstItem="wMG-fj-ppY" firstAttribute="top" secondItem="efn-IH-VEj" secondAttribute="bottom" constant="20" symbolic="YES" id="Dg7-xd-SMn"/>
                    <constraint firstAttribute="trailing" secondItem="wMG-fj-ppY" secondAttribute="trailing" constant="20" symbolic="YES" id="FXb-7H-Vmh"/>
                    <constraint firstItem="efn-IH-VEj" firstAttribute="top" secondItem="xby-yK-qw3" secondAttribute="bottom" constant="8" symbolic="YES" id="MKO-4j-ebE"/>
                    <constraint firstItem="xby-yK-qw3" firstAttribute="top" secondItem="Ot2-vy-6O3" secondAttribute="top" constant="20" symbolic="YES" id="PH9-Fe-TL8"/>
                    <constraint firstItem="wMG-fj-ppY" firstAttribute="leading" secondItem="o8q-Fo-jNv" secondAttribute="trailing" constant="12" symbolic="YES" id="Rr6-ui-bDY"/>
                    <constraint firstItem="xby-yK-qw3" firstAttribute="leading" secondItem="Ot2-vy-6O3" secondAttribute="leading" constant="20" symbolic="YES" id="TZ3-i7-ZMj"/>
                    <constraint firstAttribute="bottom" secondItem="wMG-fj-ppY" secondAttribute="bottom" constant="20" symbolic="YES" id="U96-mf-gn1"/>
                    <constraint firstAttribute="trailing" secondItem="efn-IH-VEj" secondAttribute="trailing" constant="20" symbolic="YES" id="Wok-tF-eQp"/>
                    <constraint firstItem="o8q-Fo-jNv" firstAttribute="centerY" secondItem="wMG-fj-ppY" secondAttribute="centerY" id="b78-kI-WSh"/>
                    <constraint firstItem="o8q-Fo-jNv" firstAttribute="width" secondItem="wMG-fj-ppY" secondAttribute="width" multiplier="0.898551" id="mFH-c6-mSO"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-277" y="281"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="oZE-Kp-Ljm">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="311" width="396" height="254"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" misplaced="YES" id="yUg-Dh-a92">
                <rect key="frame" x="0.0" y="0.0" width="396" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-AJ-Whp">
                        <rect key="frame" x="300" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mIr-EN-Apc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmRename:" target="-2" id="JeT-fW-rAK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="art-BU-yy3">
                        <rect key="frame" x="226" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C2S-43-tMl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelRename:" target="-2" id="ogp-P0-UgU"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-tJ-68L">
                        <rect key="frame" x="48" y="79" width="69" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tag Name:" id="aYx-oh-HE5">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-Mz-Bl5">
                        <rect key="frame" x="123" y="73" width="256" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="7SL-7c-g6e"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" numberOfVisibleItems="7" id="9md-yl-1zn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-Fs-hy6">
                        <rect key="frame" x="123" y="48" width="253" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="MnW-DG-Bwy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-r7-Kbt">
                        <rect key="frame" x="18" y="104" width="360" height="16"/>
                        <textFieldCell key="cell" title="Rename a tag for the selected glyphs" id="EN8-gw-0iL">
                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-T0-1tX">
                        <rect key="frame" x="18" y="51" width="99" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="New Tag Name:" id="wBR-Ta-D3u">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eNs-Mz-Bl5" secondAttribute="trailing" constant="20" symbolic="YES" id="1Zo-ft-Rny"/>
                    <constraint firstItem="u6x-T0-1tX" firstAttribute="leading" secondItem="yUg-Dh-a92" secondAttribute="leading" constant="20" symbolic="YES" id="6l8-v0-bAq"/>
                    <constraint firstItem="art-BU-yy3" firstAttribute="centerY" secondItem="4vA-AJ-Whp" secondAttribute="centerY" id="BTk-CR-elN"/>
                    <constraint firstItem="qh1-tJ-68L" firstAttribute="firstBaseline" secondItem="eNs-Mz-Bl5" secondAttribute="firstBaseline" id="BVG-Pm-rZK"/>
                    <constraint firstItem="4vA-AJ-Whp" firstAttribute="leading" secondItem="art-BU-yy3" secondAttribute="trailing" constant="12" symbolic="YES" id="Hkj-Kw-tQI"/>
                    <constraint firstItem="YvC-r7-Kbt" firstAttribute="leading" secondItem="yUg-Dh-a92" secondAttribute="leading" constant="20" symbolic="YES" id="Kb3-Mj-m4y"/>
                    <constraint firstItem="u6x-T0-1tX" firstAttribute="firstBaseline" secondItem="Cc2-Fs-hy6" secondAttribute="firstBaseline" id="Nh6-jV-dvQ"/>
                    <constraint firstItem="Cc2-Fs-hy6" firstAttribute="top" secondItem="eNs-Mz-Bl5" secondAttribute="bottom" constant="8" symbolic="YES" id="Plf-4t-mXx"/>
                    <constraint firstAttribute="trailing" secondItem="4vA-AJ-Whp" secondAttribute="trailing" constant="20" symbolic="YES" id="Txc-p6-XtI"/>
                    <constraint firstAttribute="bottom" secondItem="4vA-AJ-Whp" secondAttribute="bottom" constant="20" symbolic="YES" id="bsl-LZ-FSY"/>
                    <constraint firstItem="eNs-Mz-Bl5" firstAttribute="top" secondItem="YvC-r7-Kbt" secondAttribute="bottom" constant="8" symbolic="YES" id="gLa-gf-7LH"/>
                    <constraint firstItem="art-BU-yy3" firstAttribute="width" secondItem="4vA-AJ-Whp" secondAttribute="width" multiplier="0.898551" id="hRT-Ew-7uC"/>
                    <constraint firstItem="qh1-tJ-68L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUg-Dh-a92" secondAttribute="leading" constant="20" symbolic="YES" id="hTV-cF-SYt"/>
                    <constraint firstAttribute="trailing" secondItem="YvC-r7-Kbt" secondAttribute="trailing" constant="20" symbolic="YES" id="ha7-YI-Ve2"/>
                    <constraint firstItem="art-BU-yy3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUg-Dh-a92" secondAttribute="leading" constant="20" symbolic="YES" id="hk4-Wh-929"/>
                    <constraint firstAttribute="trailing" secondItem="Cc2-Fs-hy6" secondAttribute="trailing" constant="20" symbolic="YES" id="k1M-m7-wwe"/>
                    <constraint firstItem="Cc2-Fs-hy6" firstAttribute="leading" secondItem="u6x-T0-1tX" secondAttribute="trailing" constant="8" symbolic="YES" id="pdZ-7F-Bco"/>
                    <constraint firstItem="Cc2-Fs-hy6" firstAttribute="width" secondItem="eNs-Mz-Bl5" secondAttribute="width" id="s69-p4-PFm"/>
                    <constraint firstItem="eNs-Mz-Bl5" firstAttribute="leading" secondItem="qh1-tJ-68L" secondAttribute="trailing" constant="8" symbolic="YES" id="vlf-Tt-bls"/>
                    <constraint firstItem="YvC-r7-Kbt" firstAttribute="top" secondItem="yUg-Dh-a92" secondAttribute="top" constant="20" symbolic="YES" id="wEl-EB-YdD"/>
                    <constraint firstItem="4vA-AJ-Whp" firstAttribute="top" secondItem="Cc2-Fs-hy6" secondAttribute="bottom" constant="8" symbolic="YES" id="yOG-Jc-cTT"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="228" y="279.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
